{
  "name": "Febrianto Widyoutomo — Portfolio",
  "short_name": "Febrianto",
  "description": "Backend systems engineering and SaaS product portfolio of Febrianto Widyoutomo.",
  "theme_color": "#07110e",
  "background_color": "#07110e",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "favicon-green.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
